RUST_LOG: ENC[AES256_GCM,data:l2wCJw==,iv:+8Aay80hxoZ/2EK2bhVbiKDSBP1olKFjw+uv2y+frOY=,tag:L5bSxZaYUAFRDh7o0Jt3Tg==,type:str]
sops:
    age:
        - recipient: age1przc5apvvpwlhkn7xryxhueydeue06ckqgnv3waxnqqvw0ngpd9qj528fr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDb1YxNnYyNWNqcVoxcUJZ
            ZkRuM2ZuR29heVl2Q0xzeE1tOVJPV05WWGkwClFuTlVwbG5BSEN3MTJxaDJLR1BQ
            alhrRVZPdXc0L1VoRGpVZ256RUFmdkUKLS0tIEdzUDROT0tFc0xkV3NOYVAweVRC
            MzN3bEp3TjZmY0tSbjNValpKVTBjQVEKRVZHxCRivpFgNNNGb32qC2Lw5+TyO8j8
            fQLVpa6sl8Ye07yGhaH5OND6V+EKj9F7fWYqekyJt/0dS9m8z+CZOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-12T15:04:31Z"
    mac: ENC[AES256_GCM,data:pvlaKXwIjiVSaZzQGDB7YWv4rNyWWmh5XanPrOhbRRufq73eGepNigoZh5H21BN43NgDAoXM7Kc1hzgl8Q9mAxBiAjb+VxI++dF1b7nYoMo86ww/soRsfC0pm6c1jvKrw8RxAcEFx/DERpL/m4uO7z8yaRhB6Fyy/imHsctO0Ho=,iv:U+HG95sFnK+NayBpYzqSE5FXUO595NtctLbLd8FD/oM=,tag:2SA9zg7WdkTW3ycfNsNwcw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
